INTERVAL="60"
THRESHOLD="100"
DIR="/var/queue"
EXEC="echo {{dir}} {{count}}"

EMAIL_TEMPLATE="./templates/default.eml"
EMAIL_FROM="wdc@example.com"
EMAIL_TO="to@example.com,another@example.com"
EMAIL_SUBJECT="Queue Report"

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
